diff --git a/observatory/CHANGELOG.md b/observatory/CHANGELOG.md
index 9ff7986..9fd4b32 100644
--- a/observatory/CHANGELOG.md
+++ b/observatory/CHANGELOG.md
@@ -1,7 +1,11 @@
 # Changelog
 
+## 0.10.18 — 2026-07-23
+
+- **OBS-DOSSIER-FIX-028:** CandidateList collassa dopo scelta (+ «cambia»); placeholder neutro; ordine Dossier chi sei → connesso; AssetChassis chassis-scoped (no inventario completo) + errore/vuoto; divergenza OS su label normalizzate. Base git riconciliata a live 0.10.17. Fingerbank 027 resta su branch separato.
+
 ## 0.10.17 — 2026-07-23
 
 - **OBS-MANUAL-WINS-DIFF-026:** scelta OS umana vince a schermo (`labels.os` / `os_selected`); `os_divergence` quando nmap diverge; `field_sources` uniformato a `manual` (+ migrazione bootstrap); `used_ports` da nmap `<portused>` persistiti in evidence → `os_ports_used`.
 
 ## 0.10.16 — 2026-07-23
diff --git a/observatory/VERSION b/observatory/VERSION
index f00339d..3971e7e 100644
--- a/observatory/VERSION
+++ b/observatory/VERSION
@@ -1 +1 @@
-0.10.17
+0.10.18
diff --git a/observatory/api/app/services/asset_identity.py b/observatory/api/app/services/asset_identity.py
index 301a541..69a818c 100644
--- a/observatory/api/app/services/asset_identity.py
+++ b/observatory/api/app/services/asset_identity.py
@@ -1,9 +1,10 @@
 """Clean, dossier-facing identity facts for one asset (Strato 1 «Chi sei»)."""
 
 from __future__ import annotations
 
+import re
 from datetime import datetime
 from typing import Any
 
 from sqlalchemy import select
 from sqlalchemy.orm import Session, joinedload
@@ -16,10 +17,37 @@ from app.services.os_scan_guard import exclusion_payload
 from app.services.oui_store import lookup_oui_vendor
 
 OS_LABEL_MAC_MISMATCH = "OS non attribuito (MAC discordante — vedi dettagli)"
 
 
+def normalize_os_label(value: str) -> str:
+    """Collapse whitespace/dashes for OS string comparison (OBS-028)."""
+    t = re.sub(r"\s+", " ", (value or "").strip().lower())
+    t = re.sub(r"\s*[-–—]\s*", "-", t)
+    return t
+
+
+def os_labels_equivalent(a: str, b: str) -> bool:
+    """True when labels are the same OS, including truncated forms.
+
+    e.g. ``Linux 4.15`` ≡ ``Linux 4.15 - 5.19``.
+    """
+    na = normalize_os_label(a)
+    nb = normalize_os_label(b)
+    if not na or not nb:
+        return False
+    if na == nb:
+        return True
+    shorter, longer = (na, nb) if len(na) <= len(nb) else (nb, na)
+    if not longer.startswith(shorter):
+        return False
+    rest = longer[len(shorter) :]
+    if not rest:
+        return True
+    return rest[0] in "-–—,;/|(. " or rest.startswith(" ")
+
+
 def normalize_field_source_label(src: str) -> str:
     """Unify field_sources vocabulary: ``manuale`` → ``manual`` (OBS-026)."""
     s = str(src or "")
     if s == "manuale" or s.startswith("manuale"):
         return "manual" + s[len("manuale") :]
@@ -455,11 +483,11 @@ def build_asset_identity(
                     "accuracy": 100,
                     "subtitle": "scelta manuale",
                 },
             )
             seen_names.add(human_os)
-        if os_name and os_name != human_os:
+        if os_name and not os_labels_equivalent(os_name, human_os):
             acc = int(os_accuracy or 0)
             acc_bit = f" ({acc}%)" if acc > 0 else ""
             os_divergence = {
                 "human": human_os,
                 "scan": os_name,
diff --git a/observatory/tests/test_asset_identity.py b/observatory/tests/test_asset_identity.py
index a94259d..19c886e 100644
--- a/observatory/tests/test_asset_identity.py
+++ b/observatory/tests/test_asset_identity.py
@@ -274,10 +274,40 @@ def test_identity_manual_os_wins_and_divergence(db):
     names = [c["name"] for c in ident["os_candidates"]]
     assert names[0] == "ADM 4.x (ASUSTOR)"
     assert "Linux 4.15 - 5.19" in names
 
 
+def test_identity_os_truncated_not_divergence(db):
+    """OBS-028: truncated nmap form vs full range is the same OS."""
+    from app.services.asset_identity import os_labels_equivalent
+
+    assert os_labels_equivalent("Linux 4.15", "Linux 4.15 - 5.19")
+    assert os_labels_equivalent("Linux 4.15 - 5.19", "Linux 4.15")
+    assert not os_labels_equivalent("Linux 4.15", "OpenWrt 21.02")
+
+    asset = _asset(db, mac="00:11:32:AA:BB:09", ip="192.168.1.19", name="Box")
+    asset.os_guess = "Linux 4.15 - 5.19"
+    asset.meta = {
+        "manual_overrides": ["os_guess"],
+        "field_sources": {"os_guess": {"source": "manual", "confidence": 1.0}},
+    }
+    db.add(
+        FingerprintFact(
+            asset_id=asset.id,
+            kind="os",
+            value="Linux 4.15",
+            source="nmap_os",
+            confidence=1.0,
+            evidence={"accuracy": 100, "raw_hints": [{"name": "Linux 4.15", "accuracy": 100}]},
+        )
+    )
+    db.flush()
+    ident = build_asset_identity(db, asset)
+    assert ident["os_divergence"] is None
+    assert ident["os_selected"] == "Linux 4.15 - 5.19"
+
+
 def test_identity_os_ports_from_used_ports(db):
     asset = _asset(db, mac="00:11:32:AA:BB:02", ip="192.168.1.12", name="Box")
     db.add(
         FingerprintFact(
             asset_id=asset.id,
diff --git a/observatory/web/src/components/AssetChassis.vue b/observatory/web/src/components/AssetChassis.vue
index e255c84..c587857 100644
--- a/observatory/web/src/components/AssetChassis.vue
+++ b/observatory/web/src/components/AssetChassis.vue
@@ -1,16 +1,17 @@
 <script setup>
 import { computed, ref, watch } from "vue";
 import { api } from "../api";
-import { composeDevices } from "../inventoryDevices";
+import { collectInterfaces, composeDevices, isActiveLastSeen } from "../inventoryDevices";
 import { formatDate } from "../formatTime";
 
 const props = defineProps({
   assetId: { type: [Number, String], required: true },
 });
 
 const loading = ref(false);
+const error = ref("");
 const device = ref(null);
 const asset = ref(null);
 
 const numericId = computed(() => {
   const n = Number(props.assetId);
@@ -23,45 +24,96 @@ const firstSeen = computed(
 );
 const lastSeen = computed(
   () => device.value?.last_seen || asset.value?.last_seen || null,
 );
 const presence = computed(() => {
-  if (device.value) return device.value.stale ? "non presente" : "presente";
+  if (device.value?.stale != null) {
+    return device.value.stale ? "non presente" : "presente";
+  }
   return asset.value?.presence_state || "—";
 });
 const status = computed(() => asset.value?.status || device.value?.status || "—");
 
 function fmtSeen(iso) {
   return formatDate(iso) || "—";
 }
 
+function deviceFromAsset(row) {
+  if (!row) return null;
+  return {
+    key: `asset:${row.id}`,
+    primaryId: row.id,
+    ifaces: collectInterfaces([row]),
+    first_seen: row.first_seen,
+    last_seen: row.last_seen,
+    status: row.status,
+    port: row.port_label || row.port || "",
+    stale: !isActiveLastSeen(row.last_seen),
+  };
+}
+
+/**
+ * GET /api/assets/{id} returns only THIS asset's interfaces — not chassis
+ * siblings. For multi-NIC we resolve the chassis group, then fetch members
+ * only (not the full inventory list that hung the spinner).
+ */
+async function loadChassisScoped(id, row) {
+  try {
+    const chassisPayload = await api.chassis();
+    const groups = chassisPayload?.chassis || chassisPayload || [];
+    const group = (Array.isArray(groups) ? groups : []).find((ch) =>
+      (ch.members || []).some((m) => Number(m.asset_id ?? m.id) === id),
+    );
+    if (!group || (group.members || []).length < 2) {
+      return deviceFromAsset(row);
+    }
+    const memberIds = (group.members || [])
+      .map((m) => Number(m.asset_id ?? m.id))
+      .filter((n) => Number.isFinite(n) && n > 0);
+    const members = await Promise.all(
+      memberIds.map(async (mid) => {
+        if (mid === id) return row;
+        try {
+          return await api.asset(mid);
+        } catch {
+          return null;
+        }
+      }),
+    );
+    const ok = members.filter(Boolean);
+    const devices = composeDevices(ok, { chassis: [group] });
+    return (
+      devices.find(
+        (d) =>
+          d.primaryId === id ||
+          (d.members || []).some((m) => m.id === id) ||
+          d.key === `asset:${id}`,
+      ) || deviceFromAsset(row)
+    );
+  } catch {
+    return deviceFromAsset(row);
+  }
+}
+
 async function loadAll() {
   const id = numericId.value;
   if (!id) {
     device.value = null;
     asset.value = null;
+    error.value = "";
     return;
   }
   loading.value = true;
+  error.value = "";
   try {
-    const [row, chassis, assets] = await Promise.all([
-      api.asset(id),
-      api.chassis(),
-      api.assets({ include_historical: "true" }),
-    ]);
+    const row = await api.asset(id);
     asset.value = row;
-    const devices = composeDevices(assets, chassis);
-    device.value =
-      devices.find(
-        (d) =>
-          d.primaryId === id ||
-          (d.members || []).some((m) => m.id === id) ||
-          d.key === `asset:${id}`,
-      ) || null;
-  } catch {
+    device.value = await loadChassisScoped(id, row);
+  } catch (e) {
     asset.value = null;
     device.value = null;
+    error.value = e.message || "Connessione non disponibile";
   } finally {
     loading.value = false;
   }
 }
 
@@ -74,10 +126,12 @@ watch(
 
 <template>
   <section class="asset-chassis inv-p-sec">
     <div class="inv-p-seclabel"><span>Come sei connesso</span><span class="line" /></div>
     <div v-if="loading" class="inv-p-note-sugg">caricamento…</div>
+    <div v-else-if="error" class="inv-p-note-sugg inv-err">{{ error }}</div>
+    <div v-else-if="!asset && !device" class="inv-p-note-sugg">nessun dato di connessione</div>
     <template v-else>
       <div class="inv-kv">
         <span class="k">Presenza</span>
         <span class="v">{{ presence }}</span>
         <span class="k">Stato</span>
@@ -116,22 +170,27 @@ watch(
   font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase;
   color: var(--inv-faint); margin-bottom: 9px;
   display: flex; align-items: center; gap: 10px;
 }
 .inv-p-seclabel .line { flex: 1; height: 1px; background: var(--inv-border-soft); }
-.inv-p-note-sugg { font-size: 12.5px; color: var(--inv-faint); }
+.inv-p-note-sugg { font-size: 12.5px; color: var(--inv-muted, var(--text-3)); }
+.inv-err { color: var(--alert, #b33); }
 .inv-kv {
-  display: grid; grid-template-columns: 108px 1fr; gap: 8px 10px;
-  font-size: 12.5px;
+  display: grid;
+  grid-template-columns: auto 1fr;
+  gap: 4px 14px;
+  font-size: 13px;
 }
-.inv-kv .k { color: var(--inv-faint); }
-.inv-kv .v { color: var(--inv-mut); word-break: break-all; }
+.inv-kv .k { color: var(--inv-muted, var(--text-3)); }
 .inv-iface {
-  display: grid; grid-template-columns: 1fr auto; gap: 10px;
-  padding: 6px 0; border-bottom: 1px dashed var(--inv-border-soft); font-size: 12.5px;
+  display: flex;
+  justify-content: space-between;
+  gap: 12px;
+  padding: 8px 0;
+  border-bottom: 0.5px solid var(--inv-border-soft, var(--border));
+  font-size: 13px;
 }
-.inv-iface .imac { color: var(--inv-mut); }
-.inv-iface .iname { color: var(--inv-faint); margin-left: 8px; }
-.inv-iface .iip { color: var(--inv-mut); text-align: right; }
-.inv-iface .none { color: var(--inv-faint); }
-.mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
+.imac { margin-right: 8px; }
+.iname { color: var(--inv-muted, var(--text-3)); font-size: 12px; }
+.none { color: var(--inv-muted, var(--text-3)); }
+.mono { font-family: var(--font-mono); }
 </style>
diff --git a/observatory/web/src/components/AssetIdentity.vue b/observatory/web/src/components/AssetIdentity.vue
index 09665c9..3ddf99a 100644
--- a/observatory/web/src/components/AssetIdentity.vue
+++ b/observatory/web/src/components/AssetIdentity.vue
@@ -223,10 +223,11 @@ watch(
         </p>
         <CandidateList
           v-model="selectedOs"
           :candidates="osCandidates"
           :evidence-line="osEvidenceLine"
+          :start-collapsed="identity.os_selected_source === 'manual'"
           @select="onOsSelect"
           @free="onOsFree"
         />
         <p v-if="osPickMsg" class="inv-os-msg">{{ osPickMsg }}</p>
       </div>
diff --git a/observatory/web/src/components/ui/CandidateList.vue b/observatory/web/src/components/ui/CandidateList.vue
index a385808..41ddc9e 100644
--- a/observatory/web/src/components/ui/CandidateList.vue
+++ b/observatory/web/src/components/ui/CandidateList.vue
@@ -1,27 +1,31 @@
 <script setup>
 import { computed, ref, watch } from "vue";
 
 /**
  * Candidate list with confidence — OBS-DESIGN-SPEC-025 §3.5
- * First candidate preselected; changing selection → emit select (manual).
+ * After a choice, collapses to the selected row + "cambia" (OBS-028).
  */
 const props = defineProps({
   candidates: {
     type: Array,
     default: () => [],
     /** [{ id?, name, subtitle?, confidence }] confidence 0–100 or 0–1 */
   },
   modelValue: { type: [String, Number], default: null },
-  freeLabel: { type: String, default: "nessuna delle tre? scrivila" },
+  /** Empty → auto «nessuna di queste? scrivila» (neutra sul conteggio). */
+  freeLabel: { type: String, default: "" },
   evidenceLine: { type: String, default: "" },
   allowFree: { type: Boolean, default: true },
+  /** Start collapsed (e.g. manual OS already chosen). */
+  startCollapsed: { type: Boolean, default: false },
 });
 
 const emit = defineEmits(["update:modelValue", "select", "free"]);
 
 const freeText = ref("");
+const expanded = ref(!props.startCollapsed);
 
 const normalized = computed(() =>
   (props.candidates || []).map((c, i) => {
     let conf = Number(c.confidence ?? c.accuracy ?? 0);
     if (conf > 0 && conf <= 1) conf = Math.round(conf * 100);
@@ -32,67 +36,119 @@ const normalized = computed(() =>
       confidence: conf,
     };
   }),
 );
 
+const freePlaceholder = computed(() => {
+  if (props.freeLabel) return props.freeLabel;
+  return "nessuna di queste? scrivila";
+});
+
 const selected = computed({
   get() {
     if (props.modelValue != null && props.modelValue !== "") return props.modelValue;
     return normalized.value[0]?.id ?? null;
   },
   set(v) {
     emit("update:modelValue", v);
     emit("select", v);
+    expanded.value = false;
   },
 });
 
+const selectedRow = computed(
+  () => normalized.value.find((c) => c.id === selected.value) || normalized.value[0] || null,
+);
+
+const showList = computed(() => expanded.value || !selectedRow.value);
+
 watch(
   normalized,
   (list) => {
     if (props.modelValue == null && list[0]) {
       emit("update:modelValue", list[0].id);
     }
   },
   { immediate: true },
 );
 
+watch(
+  () => props.startCollapsed,
+  (v) => {
+    if (v && selectedRow.value) expanded.value = false;
+  },
+);
+
+watch(
+  () => props.candidates,
+  () => {
+    expanded.value = !props.startCollapsed;
+  },
+);
+
 function confWidth(c) {
   return `${Math.max(0, Math.min(100, c.confidence))}%`;
 }
 
 function submitFree() {
   const v = freeText.value.trim();
   if (!v) return;
   emit("free", v);
+  expanded.value = false;
+}
+
+function reopen() {
+  expanded.value = true;
 }
 </script>
 
 <template>
   <div class="candidate-list">
-    <button
-      v-for="c in normalized"
-      :key="c.id"
-      type="button"
-      class="cand"
-      :class="{ selected: selected === c.id }"
-      @click="selected = c.id"
-    >
-      <span class="radio" aria-hidden="true">{{ selected === c.id ? "◉" : "○" }}</span>
-      <span class="body">
-        <span class="name">{{ c.name }}</span>
-        <span v-if="c.subtitle" class="sub">{{ c.subtitle }}</span>
-      </span>
-      <span class="conf">
-        <span class="bar"><i :style="{ width: confWidth(c) }" /></span>
-        <span class="num">{{ c.confidence }}</span>
-      </span>
-    </button>
-    <p v-if="evidenceLine" class="evidence">{{ evidenceLine }}</p>
-    <div v-if="allowFree" class="free">
-      <input v-model="freeText" type="text" :placeholder="freeLabel" @keydown.enter.prevent="submitFree" />
-      <button type="button" class="ghost" @click="submitFree">ok</button>
-    </div>
+    <template v-if="!showList && selectedRow">
+      <div class="cand selected collapsed">
+        <span class="radio" aria-hidden="true">◉</span>
+        <span class="body">
+          <span class="name">{{ selectedRow.name }}</span>
+          <span v-if="selectedRow.subtitle" class="sub">{{ selectedRow.subtitle }}</span>
+        </span>
+        <span class="conf">
+          <span class="bar"><i :style="{ width: confWidth(selectedRow) }" /></span>
+          <span class="num">{{ selectedRow.confidence }}</span>
+        </span>
+        <button type="button" class="cambia" @click="reopen">cambia</button>
+      </div>
+    </template>
+    <template v-else>
+      <button
+        v-for="c in normalized"
+        :key="c.id"
+        type="button"
+        class="cand"
+        :class="{ selected: selected === c.id }"
+        @click="selected = c.id"
+      >
+        <span class="radio" aria-hidden="true">{{ selected === c.id ? "◉" : "○" }}</span>
+        <span class="body">
+          <span class="name">{{ c.name }}</span>
+          <span v-if="c.subtitle" class="sub">{{ c.subtitle }}</span>
+        </span>
+        <span class="conf">
+          <span class="bar"><i :style="{ width: confWidth(c) }" /></span>
+          <span class="num">{{ c.confidence }}</span>
+        </span>
+      </button>
+      <p v-if="evidenceLine" class="evidence">{{ evidenceLine }}</p>
+      <div v-if="allowFree" class="free">
+        <input
+          v-model="freeText"
+          type="text"
+          :placeholder="freePlaceholder"
+          @keydown.enter.prevent="submitFree"
+        />
+        <button type="button" class="ghost" @click="submitFree">ok</button>
+      </div>
+    </template>
   </div>
 </template>
 
 <style scoped>
 .candidate-list { display: grid; gap: 6px; }
@@ -110,10 +166,13 @@ function submitFree() {
 }
 .cand.selected {
   border-color: var(--accent);
   box-shadow: inset 3px 0 0 var(--accent);
 }
+.cand.collapsed {
+  align-items: center;
+}
 .radio { color: var(--text-3); font-size: 12px; line-height: 1.4; }
 .cand.selected .radio { color: var(--accent); }
 .body { flex: 1 1 auto; min-width: 0; display: grid; gap: 2px; }
 .name { font-size: 13px; font-weight: 500; }
 .sub { font-size: 11px; color: var(--text-3); }
@@ -140,10 +199,24 @@ function submitFree() {
   font-size: 12px;
   width: 2ch;
   text-align: right;
   color: var(--text-2);
 }
+.cambia {
+  flex: 0 0 auto;
+  background: none;
+  border: none;
+  padding: 0;
+  margin: 0;
+  font-family: inherit;
+  font-size: 12px;
+  color: var(--accent);
+  cursor: pointer;
+  min-height: 0;
+  text-decoration: underline;
+  text-underline-offset: 2px;
+}
 .evidence {
   margin: 4px 0 0;
   font-size: 12px;
   color: var(--text-3);
 }
diff --git a/observatory/web/src/components/ui/uiPrimitives.test.js b/observatory/web/src/components/ui/uiPrimitives.test.js
index 08a0681..092c7d4 100644
--- a/observatory/web/src/components/ui/uiPrimitives.test.js
+++ b/observatory/web/src/components/ui/uiPrimitives.test.js
@@ -20,10 +20,18 @@ test("ui primitives esistono (OBS-025 §3)", () => {
     const src = readFileSync(join(root, n), "utf8");
     assert.ok(src.includes("<template>"), n);
   }
 });
 
+test("CandidateList: placeholder neutro + collapse (OBS-028)", () => {
+  const src = readFileSync(join(root, "CandidateList.vue"), "utf8");
+  assert.ok(src.includes("nessuna di queste? scrivila"));
+  assert.ok(!src.includes("nessuna delle tre?"));
+  assert.ok(src.includes("cambia"));
+  assert.ok(src.includes("startCollapsed"));
+});
+
 test("direction gate 0.20 e split temperatura", () => {
   assert.equal(HABITS_DIR_RATIO_MIN, 0.2);
   assert.equal(showDirectionBars({ direction_sample_ratio: 0.19 }), false);
   assert.equal(showDirectionBars({ direction_sample_ratio: 0.2 }), true);
   const split = directionSplit({ bytes_out: 75, bytes_in: 25 });
diff --git a/observatory/web/src/views/Dossier.vue b/observatory/web/src/views/Dossier.vue
index 885bc67..fbf9602 100644
--- a/observatory/web/src/views/Dossier.vue
+++ b/observatory/web/src/views/Dossier.vue
@@ -222,12 +222,12 @@ watch(
           <a href="#connesso">come sei connesso</a>
           <a href="#decidi">tu decidi</a>
           <a href="#abitudini">abitudini</a>
           <a href="#note">note</a>
         </nav>
-        <AssetChassis id="connesso" :asset-id="assetId" />
         <AssetIdentity :asset-id="assetId" />
+        <AssetChassis id="connesso" :asset-id="assetId" />
         <div id="decidi">
           <AssetDecide :asset-id="assetId" @saved="loadAsset(assetId)" />
         </div>
         <div id="abitudini">
           <AssetHabits :asset-id="assetId" wide />
